<!DOCTYPE html>
<html>
<head>
	<style>
		header {
			width: 1200px;
			height: 250px;
			background: blue;
			padding: 36px 0px 0px 51px;
			margin: 31px 0px 28px 31px;
			color: white;
			font-size: 34px;
		}
		nav {
			width: 1200px;
			height: 25px;
			background: pink;
			margin: 31px 0px 28px 31px;
			padding: 36px 0px 28px 51px;
		}
		#content {
			width: 1200px;
			height: 700px;
			background: green;
			margin: 31px 0px 28px 31px;
			padding: 36px 0px 0px 51px;
		}
		article {
			width: 500px;
			height: 300px;
			background: lightblue;
			float: left;
			margin: 50px;
		}
		section {
			width: 500px;
			height: 300px;
			background: orange;
			float: right;
			margin: 50px;
		}
		footer {
			width: 1200px;
			height: 250px;
			background: silver;
			margin: 31px 0px 28px 31px;
			padding: 36px 0px 0px 51px;
		}
		#logo {
			width: 100px;
			height: 100px;
			position: relative;
			left: 50px;
			top: 50px;
			background: yellow;
		}
		#page {
			width: 1300px;
			margin: auto;
			background: purple;
		}
		nav ul {
			margin: 0px;
		}
		nav ul#top > li {
			display: inline;
    		font-size: 24px;
    		color: chocolate;
    		font-family: Arial, Verdana;
    		border-right: 2px solid purple;
    		border-left: 2px solid purple;
    		padding: 0px 35px;
    		margin: 3px;
		}
		
		.drop {
			float: left;
			margin: -93px 36px;
			display: none;
			
			padding: 0px;
			background-color: lightpink;
			position: relative;
			top: 130px;
		}
		
		nav ul#top > li:hover > ul {
			color: blue;
			display: block;
		}
		
		#customers {
		    border: 5px solid blue;
			padding: 21px;
			background-color: white;
		}
		
		#customers th {
			font-size: 20px;
		}
		
	</style>
</head>
<body>

	<div id="page">
		<header>
			<div id="logo">Logo</div>Header
		</header>
		<nav>
			<ul id="top">
				<li>
					Lasagna
					<ul class="drop">
						<li>Vegan</li>
						<li>Vegetarian</li>
						<li>Super Loaded Meaty</li>
					</ul>
				</li>
				<li>Spaghetti</li>
				<li>Linguini</li>
				<li>Pizza</li>
				<li>Fettecini</li>
				<li>Macaroni</li>
			</ul>
			</ul>
		</nav>
		<div id="content">
			<h2>Customer List</h2>
			<table id="customers">
				<tr>
					<th>Name</th>
					<th>Phone</th>
					<th>Age</th>
				</tr>
				<tr>
					<td>Super Mario</td>
					<td>555-555-5555</td>
					<td>30</td>
				</tr>			
				<tr>
					<td>Picasso</td>
					<td>555-555-1234</td>
					<td>Dead</td>
				</tr>
				<tr>
					<td>Al Ravioli</td>
					<td>555-555-6541</td>
					<td>53</td>
				</tr>
				<tr>
					<td>Chef Boyarde</td>
					<td>555-555-7894</td>
					<td>86</td>
				</tr>
				<tr>
					<td>Super Luigi</td>
					<td>555-555-5555</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Bowser Kingkong</td>
					<td>555-555-3541</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Michelle Obama</td>
					<td>555-555-9874</td>
					<td>73</td>
				</tr>
				<tr>
					<td>Frank Sinatra</td>
					<td>555-555-5678</td>
					<td>Dead</td>
				</tr>
				<tr>
					<td>Robert Denaro</td>
					<td>555-555-9875</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Papa John</td>
					<td>555-555-9512</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Tim Berners-Lee</td>
					<td>555-555-3331</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Miles Davis</td>
					<td>555-555-6547</td>
					<td>84</td>
				</tr>
				<tr>
					<td>Donald Trump</td>
					<td>555-555-6542</td>
					<td>65</td>
				</tr>
			</table>
			<article>
				<h2>Today's Specials</h2>
				<ul>
					<li>Potatoes</li>
					<li>Ministroni</li>
					<li>Calzone</li>
					<li>Pesto Chicken</li>
					<li>Rattatooi</li>
				</ul>
			</article>
			<section>this is a section</section>x
		</div>
		<footer>Copy Alveyworld 2015 &copy; </footer>
	</div>
</body>
</html>